# Android 15 - Daria Bond 2 (hormoz) - MT6897
# Simplified for TWRP

system /system erofs ro wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-developer-gsi.avbpubkey:/avb/r-developer-gsi.avbpubkey:/avb/s-developer-gsi.avbpubkey
system_ext /system_ext erofs ro wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor /vendor erofs ro wait,slotselect,avb,logical,first_stage_mount
product /product erofs ro wait,slotselect,avb,logical,first_stage_mount
vendor_dlkm /vendor_dlkm erofs ro wait,slotselect,avb,logical,first_stage_mount
odm_dlkm /odm_dlkm erofs ro wait,slotselect,avb,logical,first_stage_mount
system_dlkm /system_dlkm erofs ro wait,slotselect,avb,logical,first_stage_mount

/dev/block/by-name/metadata /metadata f2fs noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount

# Userdata - SIMPLIFIED (no encryption options)
/dev/block/by-name/userdata /data f2fs noatime,nosuid,nodev,discard wait,check,formattable,quota,resize

/dev/block/by-name/protect1 /mnt/vendor/protect_f ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/protect2 /mnt/vendor/protect_s ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/nvdata /mnt/vendor/nvdata ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/nvcfg /mnt/vendor/nvcfg ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/persist /mnt/vendor/persist ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable

/devices/platform/soc/11240000.mmc* auto auto defaults voldmanaged=sdcard1:auto

/dev/block/by-name/frp /persistent emmc defaults defaults
/dev/block/by-name/nvram /nvram emmc defaults defaults
/dev/block/by-name/proinfo /proinfo emmc defaults defaults
/dev/block/by-name/para /para emmc defaults defaults
/dev/block/by-name/misc /misc emmc defaults defaults
/dev/block/by-name/expdb /expdb emmc defaults defaults
/dev/block/by-name/seccfg /seccfg emmc defaults defaults
/dev/block/by-name/otp /otp emmc defaults defaults
/dev/block/by-name/vb /vb emmc defaults defaults
/dev/block/by-name/sec1 /sec1 emmc defaults defaults
/dev/block/by-name/flashinfo /flashinfo emmc defaults defaults
/dev/block/by-name/mrdump /mrdump emmc defaults defaults
/dev/block/by-name/pstore /pstore emmc defaults defaults
/dev/block/by-name/dram_para /dram_para emmc defaults defaults
/dev/block/by-name/md_sec /md_sec emmc defaults defaults
/dev/block/by-name/dariakey /dariakey emmc defaults defaults
/dev/block/by-name/super /super emmc defaults defaults

/dev/block/by-name/boot /boot emmc defaults first_stage_mount,nofail,slotselect
/dev/block/by-name/init_boot /init_boot emmc defaults first_stage_mount,nofail,slotselect
/dev/block/by-name/vbmeta /vbmeta emmc defaults first_stage_mount,nofail,slotselect
/dev/block/by-name/vbmeta_vendor /vbmeta_vendor emmc defaults first_stage_mount,nofail,slotselect
/dev/block/by-name/vbmeta_system /vbmeta_system emmc defaults first_stage_mount,nofail,slotselect
/dev/block/by-name/dtbo /dtbo emmc defaults first_stage_mount,nofail,slotselect
/dev/block/by-name/logo /logo emmc defaults defaults,slotselect
/dev/block/by-name/lk /lk emmc defaults defaults,slotselect
/dev/block/by-name/tee /tee emmc defaults defaults,slotselect
/dev/block/by-name/scp /scp emmc defaults defaults,slotselect
/dev/block/by-name/sspm /sspm emmc defaults defaults,slotselect
/dev/block/by-name/dpm /dpm emmc defaults defaults,slotselect
/dev/block/by-name/mcupm /mcupm emmc defaults defaults,slotselect
/dev/block/by-name/modem /modem emmc defaults defaults,slotselect
/dev/block/by-name/gz /gz emmc defaults defaults,slotselect
/dev/block/by-name/ccu /ccu emmc defaults defaults,slotselect
/dev/block/by-name/vcp /vcp emmc defaults defaults,slotselect
/dev/block/by-name/gpueb /gpueb emmc defaults defaults,slotselect
/dev/block/by-name/mcf_ota /mcf_ota emmc defaults defaults,slotselect
/dev/block/by-name/vendor_boot /vendor_boot emmc defaults defaults,slotselect
/dev/block/by-name/mvpu_algo /mvpu_algo emmc defaults defaults,slotselect
/dev/block/by-name/apusys /apusys emmc defaults defaults,slotselect
/dev/block/by-name/spmfw /spmfw emmc defaults defaults,slotselect
/dev/block/by-name/audio_dsp /audio_dsp emmc defaults defaults,slotselect
/dev/block/by-name/pi_img /pi_img emmc defaults defaults,slotselect
/dev/block/by-name/boot_para /boot_para emmc defaults defaults
/dev/block/by-name/connsys_wifi /connsys_wifi emmc defaults defaults,slotselect
/dev/block/by-name/connsys_bt /connsys_bt emmc defaults defaults,slotselect
/dev/block/by-name/connsys_gnss /connsys_gnss emmc defaults defaults,slotselect
/dev/block/by-name/pvmfw /pvmfw emmc defaults defaults,slotselect
